<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fessup - see who likes you</title>
    <meta name="description" content="the teen polling app where you can discover secret admirers, vote on your mates and win prizes.">
    <meta name="robots" content="index, follow">
    <link rel="icon" type="image/png" href="favicon.png">

    <style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial, sans-serif;
          background-color: #f64a8a;
        }
    
        .container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100%;
          text-align: center;
        }
    
        .hidden {
          display: none;
        }
    
        .subtitle {
          font-size: 54px;
          font-weight: bolder;
          color: white;
          margin-top: 20px;
          text-align: center;
          width: 80%;
          margin-bottom: 90px;
        }
    
        .download {
          width: 70%;
          max-width: 400px;
          margin-bottom: 30px;
          border-style: solid;
          border-width: 4px;
          border-color: black;
          border-radius: 16px;
        }
      </style>
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="Logo" width="200">
    <p class="subtitle">see who likes you</p>
    <a href="" target="_blank">
      <img src="appstore.svg" alt="Example" class="download">
    </a>
    <p id="reveal-text" style="cursor: pointer; color: white; text-decoration: underline; font-weight: bold;">report error</p>
    <div id="hidden-content" class="hidden">
      <input type="text" style="padding: 12px; border-radius: 8px;" placeholder="report...">
      <button style="padding: 12px; border-radius: 8px; font-weight: bold; background-color: #ffde59;">Submit</button>
    </div>
  </div>
  <script>
    document.getElementById('reveal-text').addEventListener('click', function () {
      document.getElementById('hidden-content').classList.toggle('hidden');
    });
  </script>
</body>
</html>
